<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  max-height: 380px;
  margin: 20px;
  margin-left: 350px;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

</style>
</head>
<body>

<div class ="slideshow-container"> 

<div class="mySlides fade">
<div class="card">
  <img src="ak1.jpg" alt="AK" style="width:100%;height:40%;">
  <h3>Avyaktha K</h3>
  <p><button>2021is_avyakthak_a@nie.ac.in</button></p>
 </div>

  <div class="numbertext">1 / 5</div>
  <img src="taj.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  
<div class="card">
  <img src="bs.jpg" alt="BSS" style="width:100%;height:40%;">
  <h3>B S Sanjana</h3>
  <p><button>2021is_bssanjana_a@nie.ac.in</button></p>
</div>

<div class="numbertext">2 / 5</div>
  <img src="my.jpg" style="width:100%; height:40%;">
</div>


<div class="mySlides fade">

<div class="card">
  <img src="bav1.jpg" alt="BAV" style="width:100%;height:38%;">
  <h3>Bhoomika A V</h3>
  <p><button>2021is_bhoomikaav_a@nie.ac.in</button></p>
</div>

<div class="numbertext">3 / 5</div>
  <img src="rajnat.jpg" style="width:100%; height:40%;">
</div>

<div class="mySlides fade">
  
<div class="card">
  <img src="amh1.jpg" alt="AMH" style="width:100%;height:40%;">
  <h3>Akanksha M H </h3>
  <p><button>2021is_akankshamh_a@nie.ac.in</button></p>
</div>

<div class="numbertext">4 / 5</div>
  <img src="ramesh.jpg" style="width:100%; height:40%;">
</div>

<div class="mySlides fade">
  
<div class="card">
  <img src="ab.jpg" alt="AB" style="width:100%">
  <h3>Aishwarya Biradara</h3>
  <p><button>2021is_aishwaryabiradara_a@nie.ac.in</button></p>
</div>

<div class="numbertext">5 / 5</div>
  <img src="north.jpg" style="width:100%; height:40%;">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 